name:  QQYueDu
on:
  workflow_dispatch:
  schedule:
     - cron: '0,30 0-12 * * *'
  watch:
    types: started
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
      - name: Checkout
        run: |
          git clone https://github.com/ai1983/ZiYe.git ~/ZiYe
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: npm install
        run: |
          cd ~/ZiYe
          npm install
      - name: '运行 【阅读QQ】'
        run: |
          cd ~/ZiYe
          node Task/QQread.js
        env:
             QQ_QQreadURL: ${{ secrets. QQ_QQreadURL }}
             TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
             TG_USER_ID: ${{ secrets.TG_USER_ID }}

